<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <script src="assets/js/optimize.js"></script>
    <script type='text/javascript'>
        var _d_site = _d_site || '986A043FEFA4E2D7C103F090';
    </script>
    <title>Mint Mobile | Wireless that&#039;s Easy, Online, $15 Bucks a Month</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="stylesheet" href="assets/css/yfe2uuh.css">
    <link rel="manifest" href="assets/js/manifest.json">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <script type='text/javascript' src="assets/js/wurfl.js"></script>

    <script>
        var data_source = "";
    </script>

    <link rel='stylesheet' id='wp-block-library-css' href='assets/css/style.min.css?ver=5.2.3' media='all' />
    <link rel='stylesheet' id='wc-block-style-css' href='assets/css/style.css?ver=2.3.0' media='all' />
    <link rel='stylesheet' id='woocommerce-blocker-prevent-fake-orders-and-blacklist-fraud-customers-css' href='assets/css/fraud-customers-public.css?ver=1.0.0' media='all' />
    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <link rel='stylesheet' id='default-css' href='assets/css/libs.css?ver=1576780005' media='all' />
    <link rel='stylesheet' id='app-css' href='assets/css/app.css?ver=1576780005' media='all' />
    <!-- <link rel='stylesheet' id='sv-wc-payment-gateway-payment-form-css' href='assets/css/gateway-payment-form.min.css?ver=5.3.0' media='all' /> -->
    <script type='text/javascript' src='assets/js/jquery.js?ver=1.12.4-wp'>
    </script>
    <!-- <script type='text/javascript' src='assets/js/jquery-migrate.min.js?ver=1.4.1'></script> -->
    <!-- <script type='text/javascript' src='assets/js/fraud-customers-public.js?ver=1.0.0'> -->
    </script>
    <script defer src='assets/js/libs.js?ver=1576780005'></script>
    <script defer src='assets/js/app.js?ver=1576780005'></script>
    <!-- <script src='assets/js/be6a6728.min.js?ver=5.2.3'></script> -->
    <!-- <script defer src='assets/js/widget.js?ver=5.2.3'></script> -->
    <!-- <script type='text/javascript' src='assets/js/amplitude.js?ver=5.2.3'> -->
    </script>
    <!-- <script>
        setTimeout(function() {
            var a = document.createElement("script");
            var b = document.getElementsByTagName("script")[0];
            a.src = document.location.protocol + "./assets/js/0067/0075.js";
            a.async = true;
            b.parentNode.insertBefore(a, b)
        }, 1);
    </script> -->
    <script type='text/javascript'>
        var siteLanguage = "en_US";
        // var siteBase = "/var/www/html/wp-content/themes/mintmobile";
    </script>
    <!-- Mint Mobile Code Base -->
    <!-- <script src="assets/js/third-party-check.js"></script> -->
    <!-- windows and overlay -->
    <script src="assets/js/jquery.min.js"></script>

</head>

<body class="home page-template page-template-template-homepage-main page-template-template-homepage-main-php page page-id-7 v1a HWYG-Y theme-mintmobile woocommerce-no-js">
    <header id="js-header" class="Header fixed-top">
        <nav class="Navigation Navigation--aux">
            <div id="js-navigation-aux" class="container-fluid">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-ga="Top Navigation|nav_value|Blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-ga="Top Navigation|nav_value|Activate">Activate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-ga="Top Navigation|nav_value|Sign in">Sign in</a>
                    </li>
                    <li class="js-cart Cart nav-item" id="shoppingCart">

                        <a href="#" data-ga="Top Navigation|nav_value|Cart">
                            <img alt="Shopping cart" class="nav-link js-cart-count" id="qcLink" src="assets/images/Cart0.png"> </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="Header-navContainer container-fluid">
            <nav id="js-navigation" class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="Navigation-brand navbar-brand" href="/" title="Mint Mobile" data-ga="Top Navigation|nav_value|Logo"><svg>
                        <use xlink:href="#mint-logo"></use>
                    </svg></a>
                <button class="navbar-toggler" id="custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="Main-Nav collapse navbar-collapse" id="navbarNavDropdown">
                    <ul id="menu-primary-navigation" class="navbar-nav ml-auto">
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-651" class="nav-item"><a title="Shop Plans" href="https://www.mintmobile.com/plans/" class="nav-link">Shop Plans</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-650" class="nav-help menu-item-has-children dropdown nav-item"><a title="Phones" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-650">Phones</a>
                            <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-650" role="menu">
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-83018" class="nav-item"><a title="Buy A New One" href="https://phones.mintmobile.com/phones.html" class="dropdown-item">Buy A New
                                        One</a></li>
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-654" class="nav-item"><a title="Bring Your Own" href="https://www.mintmobile.com/byop/" class="dropdown-item">Bring Your Own</a>
                                </li>
                            </ul>
                        </li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-655" class="nav-item"><a title="Coverage" href="https://www.mintmobile.com/coverage/" class="nav-link">Coverage</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-657" class="nav-item"><a title="How it Works" href="https://www.mintmobile.com/how-it-works/" class="nav-link">How it Works</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-136524" class="nav-item"><a title="Reviews" href="https://www.mintmobile.com/reviews/" class="nav-link">Reviews</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-656" class="nav-help menu-item-has-children dropdown nav-item"><a title="Help" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-656">Help</a>
                            <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-656" role="menu">
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-730" class="nav-item"><a title="FAQ" href="https://www.mintmobile.com/faq/" class="dropdown-item">FAQ</a></li>
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-728" class="nav-item"><a title="Return Policy" href="https://www.mintmobile.com/return-policy/" class="dropdown-item">Return
                                        Policy</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="Share">
                        <a href="https://www.facebook.com/MintMobileWireless/" target="_blank" data-ga="Top Navigation|Menu Selection|Facebook"><svg class="Share-facebook">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-facebook"></use>
                            </svg></a>
                        <a href="https://www.instagram.com/mintmobile/" target="_blank" data-ga="Top Navigation|Menu Selection|Instagram"><svg class="Share-instagram">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-instagram"></use>
                            </svg></a>
                        <a href="https://twitter.com/_mintmobile" target="_blank" data-ga="Top Navigation|Menu Selection|Twitter"><svg class="Share-twitter">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-twitter"></use>
                            </svg></a>
                        <a href="https://www.youtube.com/mintmobile" target="_blank" data-ga="Top Navigation|Menu Selection|YouTube"><svg class="Share-youtube">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-youtube"></use>
                            </svg></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <link rel="stylesheet" href="assets/css/yfe2uuh.css">

    <div class="Hero-main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-6 col-xl-5 order-lg-2">
                    <div class="hero-copy">
                        <div class="content-headline">We took what's wrong with <br /> wireless and <span class="underline">made it right</span></div>
                        <div class="content-highlight"><span class="dollar">$</span>15&nbsp;bucks<span class="mo">/mo</span> </div>
                        <div class="content-info">Are we right for you? <br /> Check Coverage</div>
                        <div class="cta-container form-group">
                            <input type="text" maxlength="5" class="initial-zip form-control vf-input-hero" name="zip" id="zip" placeholder="Zip Code">
                            <button type="submit" class="VF openModal btn btn-primary ml-3" id="VFEntry">Let's Go!</button>
                        </div>
                        <div class="legal-copy"></div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-6 offset-xl-1 order-lg-1">
                    <div class="hero-image">
                        <div class="image-div"></div>
                        <div class="legal-copy-m"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="coverage-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="text-container">
                        <div class="l1">Nationwide Wireless Coverage</div>
                        <div class="l2">With Clever in the Details</div>
                        <a href="#"><button class="btn btn-primary">Check Coverage</button></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-container">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="Carousel Carousel--intro">
        <div class="container-fluid">
            <div class="PageTitle">
                <h1>What makes choosing <span class='br-md'>mint <span class='accent'>so dang clever?</span></span>
                </h1>
            </div>
            <ul class="owl-carousel owl-theme" id="js-carousel-intro">
                <li>
                    <div class="row">
                        <div class="Carousel-img col-lg-5">
                            <img src="assets/images/img-carousel-risk-free.png" alt="7 day money back guarantee on all phone plans">
                        </div>
                        <div class="Carousel-copy col-lg-7">
                            <h2>RISK FREE!</h2>
                            <p>Choose any of our plans-if you're not 100% stoked, you can return it within 7 days for a full refund.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="Carousel-img col-lg-5">
                            <img src="assets/images/img-carousel-online.png" alt="Mint Mobile Fox floating in the clouds">
                        </div>
                        <div class="Carousel-copy col-lg-7">
                            <h2>ONLINE ONLY!</h2>
                            <p>Buy us on the internet—anytime, anywhere, with no retail stores or pesky salespeople to bug you.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="Carousel-img col-lg-5">
                            <img src="assets/images/img-carousel-bulk.png" alt="Buy wireless service in bulk and save money">
                        </div>
                        <div class="Carousel-copy col-lg-7">
                            <h2>BULK SAVINGS!</h2>
                            <p>Mint comes in economy-sized 3-, 6- or 12-month servings. The more you buy, the more you save!
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="Carousel-img col-lg-5">
                            <img src="assets/images/img-carousel-byop.png" alt="Mint Mobile Fox holding a mobile phone">
                        </div>
                        <div class="Carousel-copy col-lg-7">
                            <h2>Keep Your Phone, Keep Your Number!</h2>
                            <p>Bring your own unlocked GSM phone and keep your current number&mdash;Save money and never miss a beat!</p>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <section class="PlansV2">
        <div class="container-fluid">
            <header class="clearfix">
                <h2>Choose your plan</h2>
            </header>
            <h3 class="PlansV2-title">3 Month plans</h3>
            <div id="3-month-plan-row" class="PlansV2-body row no-gutters">
                <div class="col-lg-4">
                    <div class="card" id="plan_3month_3GB">
                        <div class="card-body">
                            <div class="bestSeller">
                                <h3 class="bestSellerCopy">Best Seller</h3>
                            </div>
                            <div class="card-title">
                                <em class="PlansV2-accent">Intro<br>offer</em>
                                <div class="row no-gutters">
                                    <div class="col-6">
                                        <h4 class="PlansV2-price"><sup>$</sup>15</h4>
                                    </div>
                                    <div class="col-6">
                                        <p class="PlansV2-priceFeature">3GB <span>4G LTE</span></p>
                                    </div>
                                </div>
                                <sub>Per month</sub>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="js-add-plan">Buy now | Total $45</a>
                            </div>
                            <div class="card-text">
                                <a href="#" class="btn btn-primary">View
                                    details</a>
                                <small>Reg. 3 month price $25/mo</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" id="plan_3month_8GB">
                        <div class="card-body">
                            <div class="bestSeller">
                                <h3 class="bestSellerCopy">Best Seller</h3>
                            </div>
                            <div class="card-title">
                                <em class="PlansV2-accent">Best Seller</em>
                                <div class="row no-gutters">
                                    <div class="col-6">
                                        <h4 class="PlansV2-price"><sup>$</sup>20</h4>
                                    </div>
                                    <div class="col-6">
                                        <p class="PlansV2-priceFeature">8GB <span>4G LTE</span></p>
                                    </div>
                                </div>
                                <sub>Per month</sub>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="js-add-plan">Buy now | Total $60</a>
                            </div>
                            <div class="card-text">
                                <a href="#" class="btn btn-primary">View
                                    details</a>
                                <small>Reg. 3 month price $35/mo</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" id="plan_3month_12GB">
                        <div class="card-body">
                            <div class="bestSeller">
                                <h3 class="bestSellerCopy">Best Seller</h3>
                            </div>
                            <div class="card-title">
                                <em class="PlansV2-accent">Intro<br>offer</em>
                                <div class="row no-gutters">
                                    <div class="col-6">
                                        <h4 class="PlansV2-price"><sup>$</sup>25</h4>
                                    </div>
                                    <div class="col-6">
                                        <p class="PlansV2-priceFeature">5GB <span>4G LTE</span></p>
                                    </div>
                                </div>
                                <sub>Per month</sub>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="js-add-plan">Buy now | Total $75</a>
                            </div>
                            <div class="card-text">
                                <a href="#" class="btn btn-primary">View
                                    details</a>
                                <small>Reg. 3 month price $45/mo</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="PlansV2-toggle collapse" id="plansToggle">
                <h3 class="PlansV2-title">6 Month plans</h3>
                <div class="PlansV2-body row no-gutters">
                    <div class="col-lg-4">
                        <div class="card" id="plan_6month_3GB">
                            <div class="card-body">
                                <div class="bestSeller">
                                    <h3 class="bestSellerCopy">Best Seller</h3>
                                </div>
                                <div class="card-title">
                                    <div class="row no-gutters">
                                        <div class="col-6">
                                            <h4 class="PlansV2-price"><sup>$</sup>20</h4>
                                        </div>
                                        <div class="col-6">
                                            <p class="PlansV2-priceFeature">3GB <span>4G LTE</span></p>
                                        </div>
                                    </div>
                                    <sub>Per month</sub>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="js-add-plan">Buy now | Total $120</a>
                                </div>
                                <div class="card-text">
                                    <a href="#" class="btn btn-primary ">View
                                        details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" id="plan_6month_8GB">
                            <div class="card-body">
                                <div class="card-title">
                                    <div class="row no-gutters">
                                        <div class="col-6">
                                            <h4 class="PlansV2-price"><sup>$</sup>25</h4>
                                        </div>
                                        <div class="col-6">
                                            <p class="PlansV2-priceFeature">8GB <span>4G LTE</span></p>
                                        </div>
                                    </div>
                                    <sub>Per month</sub>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="js-add-plan">Buy now | Total $150</a>
                                </div>
                                <div class="card-text">
                                    <a href="#" class="btn btn-primary">View
                                        details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" id="plan_6month_12GB">
                            <div class="card-body">
                                <div class="bestSeller">
                                    <h3 class="bestSellerCopy">Best Seller</h3>
                                </div>
                                <div class="card-title">
                                    <div class="row no-gutters">
                                        <div class="col-6">
                                            <h4 class="PlansV2-price"><sup>$</sup>35</h4>
                                        </div>
                                        <div class="col-6">
                                            <p class="PlansV2-priceFeature">12GB <span>4G LTE</span></p>
                                        </div>
                                    </div>
                                    <sub>Per month</sub>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="js-add-plan">Buy now | Total $210</a>
                                </div>
                                <div class="card-text">
                                    <a href="#" class="btn btn-primary">View
                                        details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="PlansV2-title">12 Month plans</h3>
                <div id="12-month-plan-row" class="PlansV2-body row no-gutters">
                    <div class="col-lg-4">
                        <div class="card" id="plan_12month_3GB">
                            <div class="card-body">
                                <div class="bestSeller">
                                    <h3 class="bestSellerCopy">Best Seller</h3>
                                </div>
                                <div class="card-title">
                                    <div class="row no-gutters">
                                        <div class="col-6">
                                            <h4 class="PlansV2-price"><sup>$</sup>15</h4>
                                        </div>
                                        <div class="col-6">
                                            <p class="PlansV2-priceFeature">3GB <span>4G LTE</span></p>
                                        </div>
                                    </div>
                                    <sub>Per month</sub>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="js-add-plan">Buy now | Total $180</a>
                                </div>
                                <div class="card-text">
                                    <a href="#" class="btn btn-primary">View
                                        details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" id="plan_12month_8GB">
                            <div class="card-body">
                                <div class="bestSeller">
                                    <h3 class="bestSellerCopy">Best Seller</h3>
                                </div>
                                <div class="card-title">
                                    <div class="row no-gutters">
                                        <div class="col-6">
                                            <h4 class="PlansV2-price"><sup>$</sup>20</h4>
                                        </div>
                                        <div class="col-6">
                                            <p class="PlansV2-priceFeature">8GB <span>4G LTE</span></p>
                                        </div>
                                    </div>
                                    <sub>Per month</sub>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="js-add-plan">Buy now | Total $240</a>
                                </div>
                                <div class="card-text">
                                    <a href="#" class="btn btn-primary">View
                                        details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" id="plan_12month_12GB">
                            <div class="card-body">
                                <div class="bestSeller">
                                    <h3 class="bestSellerCopy">Best Seller</h3>
                                </div>
                                <div class="card-title">
                                    <div class="row no-gutters">
                                        <div class="col-6">
                                            <h4 class="PlansV2-price"><sup>$</sup>25</h4>
                                        </div>
                                        <div class="col-6">
                                            <p class="PlansV2-priceFeature">12GB <span>4G LTE</span></p>
                                        </div>
                                    </div>
                                    <sub>Per month</sub>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="js-add-plan">Buy now | Total $300</a>
                                </div>
                                <div class="card-text">
                                    <a href="#" class="btn btn-primary">View
                                        details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button id="toggle-button" class="PlansV2-toggleBtn btn btn-block js-plans-toggle" data-toggle="collapse" data-target="#plansToggle" aria-expanded="false"><span>See more plans +</span><span>See less plans
                    -</span></button>
        </div>
    </section>
    <div id="wood-bg" class="ValidationEntry lazy">
        <div class="container-fluid">
            <div class="PageTitle">
                <h1>ENOUGH TALK. LET'S START SAVING.</h1>
                <small>SEE IF MINT IS RIGHT FOR YOU. <br> ENTER YOUR ZIP CODE TO CHECK YOUR AREA'S COVERAGE.</small>
            </div>
            <div class="vf-entry-generic">
                <input type="text" maxlength="5" class="initial-zip form-control vf-input-1" name="zip" id="zip" placeholder="Zip Code">
                <button type="submit" class="VF openModal btn btn-primary ml-3" id="VFEntry">Let's Go!</button>
            </div>
        </div>
    </div>

    <div class="Benefits Benefits-original">
        <div class="container-fluid">
            <div class="PageTitle">
                <h1>here's what you get</h1>
                <small>Your Mint Mobile plan gives you everything you need for baller wireless at a fraction of the
                    usual cost.</small>
            </div>
        </div>
        <div class="Benefits-items js-benefits-items row no-gutters">
            <div class="Benefits-item col-6 col-md-4 col-lg">
                <a href="#">
                    <div class="Benefits-itemCard">
                        <img data-src="assets/images/icon-4g.png" alt="4G LTE data">
                        <h3>High-speed<br>data</h3>
                    </div>
                    <div class="Benefits-itemDesc">
                        <h3>High-speed<br>data</h3>
                        <p>Your choice of 3, 8, or 12GB of 4G LTE data each month—no more overpaying for data you don't use.
                        </p>
                    </div>
                </a>
            </div>
            <div class="Benefits-item col-6 col-md-4 col-lg">
                <a href="#">
                    <div class="Benefits-itemCard">
                        <img data-src="assets/images/icon-talk.png" alt="Unlimited talk and text">
                        <h3>Unlimited<br>talk & text</h3>
                    </div>
                    <div class="Benefits-itemDesc">
                        <h3>Unlimited<br>talk & text</h3>
                        <p>Wear out your friends and loved ones all over the country</p>
                    </div>
                </a>
            </div>
            <div class="Benefits-item col-6 col-md-4 col-lg">
                <a href="#">
                    <div class="Benefits-itemCard">
                        <img data-src="assets/images/icon-sim-shadow.png" alt="GSM SIM card">
                        <h3>Free<br>sim card</h3>
                    </div>
                    <div class="Benefits-itemDesc">
                        <h3>Free<br>sim card</h3>
                        <p>Some carriers charge for this. We think that's lame. Ours is included free and comes in selectable standard, micro and nano sizes.</p>
                    </div>
                </a>
            </div>
            <div class="Benefits-item col-6 col-md-4 col-lg">
                <a href="#">
                    <div class="Benefits-itemCard">
                        <img data-src="assets/images/icon-nationwide.png" alt="Nationwide coverage map">
                        <h3>Nationwide<br>coverage</h3>
                    </div>
                    <div class="Benefits-itemDesc">
                        <h3>Nationwide<br>coverage</h3>
                        <p>Yup, we're coast to coast on the nation's fastest, most-advanced network (i.e. it's legit).
                        </p>
                    </div>
                </a>
            </div>
            <div class="Benefits-item col-6 col-md-4 col-lg">
                <a href="#">
                    <div class="Benefits-itemCard">
                        <img data-src="assets/images/icon-hotspot.png" alt="Mobile hotspot">
                        <h3>Mobile<br>hotspot</h3>
                    </div>
                    <div class="Benefits-itemDesc">
                        <h3>Mobile<br>hotspot</h3>
                        <p>Is it hot in here, or is it just us? Oh, it's both because we let you turn your device into a WiFi hotspot.</p>
                    </div>
                </a>
            </div>
            <div class="Benefits-item col-6 col-md-4 d-lg-none">
                <a href="#">
                    <div class="Benefits-itemCard">
                        <img data-src="assets/images/icon-fox.png" alt="Mint Mobile Fox">
                        <h3>Foxy<br>mascot</h3>
                    </div>
                    <div class="Benefits-itemDesc">
                        <h3>Foxy<br>mascot</h3>
                        <p>Pretty cool, not gonna lie.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet preconnect preload prefetch prerender dns-prefetch "> -->
    <div class="Benefits Benefits-updated">
        <div class="container">
            <div class="PageTitle">
                <h1>here's what you get</h1>
                <small>Your Mint Mobile plan gives you everything you need for baller wireless at a fraction of the
                    usual cost.</small>
            </div>
            <!-- </div> -->
            <div class="Benefits-items js-benefits-items row no-gutters">

                <div class="Benefits-item col-6 col-md-4 col-lg">
                    <a href="#">
                        <div class="Benefits-itemCard">
                            <img data-src="assets/images/icon-talk.png" alt="Unlimited talk and text">
                            <h3>Unlimited<br>talk & text</h3>
                        </div>
                        <div class="Benefits-itemDesc">
                            <h3>Unlimited<br>talk & text</h3>
                            <p>Wear out your friends and loved ones all over the country.</p>
                        </div>
                    </a>
                </div>

                <div class="Benefits-item col-6 col-md-4 col-lg">
                    <a href="#">
                        <div class="Benefits-itemCard">
                            <img data-src="assets/images/icon-4g.png" alt="4G LTE data">
                            <h3>4G LTE HIGH-<br>SPEED DATA</h3>
                        </div>
                        <div class="Benefits-itemDesc">
                            <h3>4G LTE HIGH-<br>SPEED DATA</h3>
                            <p>Your choice of 3GB, 8GB or 12GB each month—no more overpaying for data you don’t use.</p>
                        </div>
                    </a>
                </div>

                <div class="Benefits-item col-6 col-md-4 col-lg">
                    <a href="#">
                        <div class="Benefits-itemCard">
                            <img data-src="assets/images/icon-nationwide.png" alt="Nationwide coverage map">
                            <h3>Nationwide<br>coverage</h3>
                        </div>
                        <div class="Benefits-itemDesc">
                            <h3>Nationwide<br>coverage</h3>
                            <p>We’re coast to coast on the nation’s fastest, most-advanced 4G LTE network (i.e. it’s legit).
                            </p>
                        </div>
                    </a>
                </div>

                <div class="Benefits-item col-6 col-md-4 col-lg">
                    <a href="#">
                        <div class="Benefits-itemCard">
                            <img data-src="assets/images/byop-icon.png" alt="Bring your phone">
                            <h3>BRING YOUR <br>PHONE</h3>
                        </div>
                        <div class="Benefits-itemDesc">
                            <h3>BRING YOUR <br>PHONE</h3>
                            <p>Love your phone? Bring it along! Mint works on unlocked GSM devices.</p>
                        </div>
                    </a>
                </div>

                <div class="Benefits-item col-6 col-md-4 col-lg">
                    <a href="#">
                        <div class="Benefits-itemCard">
                            <img data-src="assets/images/keep-number-icon.png" alt="Keep your number">
                            <h3>KEEP YOUR<br>NUMBER</h3>
                        </div>
                        <div class="Benefits-itemDesc">
                            <h3>KEEP YOUR<br>NUMBER</h3>
                            <p>New service, same number. Keep your favorite number at a lower (i.e. better) price!</p>
                        </div>
                    </a>
                </div>

                <div class="Benefits-item col-6 col-md-4 col-lg">
                    <a href="#">
                        <div class="Benefits-itemCard">
                            <img data-src="assets/images/icon-sim-shadow.png" alt="GSM SIM card">
                            <h3>Free<br>sim card</h3>
                        </div>
                        <div class="Benefits-itemDesc">
                            <h3>Free<br>sim card</h3>
                            <p>Some carriers charge for this. We think that’s lame. Ours is included free and comes in selectable standard, micro and nano sizes.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="Calc" id="js-calc">
        <div class="container-fluid">
            <div class="PageTitle">
                <h1>Calculate your <span class='accent br-md'>savings now!</span></h1>
                <small>Plug in your info here to find out how much you'll save in a year!</small>
            </div>
            <div class="row">
                <div class="col-8 m-auto">
                    <p class="alert alert-danger" role="alert"></p>
                </div>
            </div>
            <div class="Calc-container row no-gutters mb-5">
                <div class="col-lg-2"></div>
                <div class="col-lg-1">
                    <div class="Calc-indicator row no-gutters">
                        <div class="Calc-num">1</div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="Calc-num">2</div>
                    </div>
                </div>

                <div class="col-lg-5">

                    <div class="Calc-step mb-5">
                        <p>
                            I pay <input type="number" class="js-calc-input" name="price" pattern="[0-9]+(\\.[0-9][0-9]?)?" placeholder="$$$$" data-track="Savings Calculator|Current Bill|Home" data-hj-whitelist> per month on my phone bill. </p>
                        <button class="btn btn-primary d-lg-none mt-4 js-calc-btn-next" disabled>Next</button>
                    </div>

                    <div class="Calc-step">
                        I need
                        <div class="dropdown js-dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">4G LTE Amount<span
                                    class="caret" data-hj-whitelist></span></button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#" data-value="3" data-track="Savings Calculator|Data Needs|Home" data-hj-whitelist>0 - 3GB</a></li>
                                <li><a href="#" data-value="8" data-track="Savings Calculator|Data Needs|Home" data-hj-whitelist>4GB - 8GB</a></li>
                                <li><a href="#" data-value="12" data-track="Savings Calculator|Data Needs|Home" data-hj-whitelist>9GB - 12GB</a></li>
                                <li><a href="#" data-value="unlimited" data-track="Savings Calculator|Data Needs|Home" data-hj-whitelist>Unlimited</a></li>
                            </ul>
                        </div>
                        of data each month. </div>

                </div>

                <div class="col-lg-4 Calc-resultContainer">

                    <div class="Calc-result">
                        <p>How much<br>will you save?</p>
                        <p>Almost<br>finished</p>
                        <blockquote class="Calc-resultSales">
                            <p class="js-result-sales"></p>
                        </blockquote>
                        <div class="Calc-resultValue">
                            <p>
                                <span class="d-block px-lg-5">You would save up to</span>
                                <strong>$<span class="js-calc-amount-yr"></span>/yr</strong>
                                <span class="d-block">or $<span class="js-calc-amount-mo"></span>/mo</span>
                            </p>
                        </div>
                        <sub>Savings are based on our<br>best value 12 month plan at $<span
                                class="js-calc-amount-base"></span>/mo.</sub>
                    </div>

                </div>

                <div class="col-12">
                    <div class="Calc-sales">
                        <p>Wanna try us for 3 months? click here for our introductory pricing!</p>
                        <a href="#" class="btn btn-primary js-calc-btn-cta" title="Get Started!" data-track="Savings Calculator|CTA|Home">Get Started!</a>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="apple" id="iphone-landing-page">

        <section id="phones-section" class="phones container-fluid content-section">
            <span id="phones"></span>

            <!-- if homepage is using it, change the title -->
            <div class="PageTitle">
                <h1>NEW PHONE, <span class='accent'> MIND BLOWN </span></h1>
                <small>GET 0% FINANCING AND FREE SHIPPING ON THE NEWEST iPHONES TODAY</small>
            </div>
            <div class="row phones-list-wrapper">
                <div class="phones-list col-sm-12">

                    <div class="phone-list-item card-box-shadow-accent ">
                        <div class="card card--phone">
                            <div class="card--phone-header card--grid-header text-center">
                                <h6 class="card--title-text">0% Financing + Free Shipping</h6>
                            </div>
                            <div class="card--phone-body card--grid-body">
                                <h6 class="phone--title text-center">
                                    <span class="phone--manufacturer">Apple</span>
                                    <span class="phone--model">iPhone 11 Pro Max</span>
                                </h6>
                                <div class="phone--image-wrapper">
                                    <picture>
                                        <source data-srcset="assets/images/iphone-11-pro-max-space-grey-large-01.jpg" type="image/png">
                                        <img class="phone--image" data-src="assets/images/iphone-11-pro-max-space-grey-large-01.jpg">
                                    </picture>

                                </div>
                            </div>
                            <div class="card--phone-footer">
                                <div class="card--grid-footer-row">
                                    <div class="card--grid-footer-text">
                                        <div class="card--phone-footer-left financing-text">
                                            <p>Starting at 0% <br /> APR at $46/mo <br /> with <span class="affirm-text">affirm</span></p>
                                        </div>
                                        <div class="card--phone-footer-divider divider"></div>
                                        <div class="card--phone-footer-right pricing-text">
                                            <p class="price-text">Online Price</p>
                                            <p class="price">$1099</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="product--cta card--grid-footer-cta">
                                    <a class="product--link secondary-cta" href="#" role="link" data-ga="phones|View Details|Apple|iPhone 11 Pro Max">
                                        <span class="product--link-text">VIEW DETAILS</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="phone-list-item card-box-shadow-accent ">
                        <div class="card card--phone">
                            <div class="card--phone-header card--grid-header text-center">
                                <h6 class="card--title-text">0% Financing + Free Shipping</h6>
                            </div>
                            <div class="card--phone-body card--grid-body">
                                <h6 class="phone--title text-center">
                                    <span class="phone--manufacturer">Apple</span>
                                    <span class="phone--model">iPhone 11 Pro</span>
                                </h6>
                                <div class="phone--image-wrapper">
                                    <picture>
                                        <source data-srcset="assets/images/iphone-11-pro-space-large-01.jpg" type="image/png">
                                        <img class="phone--image" data-src="assets/images/iphone-11-pro-space-large-01.jpg">
                                    </picture>

                                </div>
                            </div>
                            <div class="card--phone-footer">
                                <div class="card--grid-footer-row">
                                    <div class="card--grid-footer-text">
                                        <div class="card--phone-footer-left financing-text">
                                            <p>Starting at 0% <br /> APR at $42/mo <br /> with <span class="affirm-text">affirm</span></p>
                                        </div>
                                        <div class="card--phone-footer-divider divider"></div>
                                        <div class="card--phone-footer-right pricing-text">
                                            <p class="price-text">Online Price</p>
                                            <p class="price">$999</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="product--cta card--grid-footer-cta">
                                    <a class="product--link secondary-cta" href="#" role="link">
                                        <span class="product--link-text">VIEW DETAILS</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="phone-list-item card-box-shadow-accent ">
                        <div class="card card--phone">
                            <div class="card--phone-header card--grid-header text-center">
                                <h6 class="card--title-text">0% Financing + Free Shipping</h6>
                            </div>
                            <div class="card--phone-body card--grid-body">
                                <h6 class="phone--title text-center">
                                    <span class="phone--manufacturer">Apple</span>
                                    <span class="phone--model">iPhone 11</span>
                                </h6>
                                <div class="phone--image-wrapper">
                                    <picture>
                                        <source data-srcset="assets/images/iphone11-black-large.jpg" type="image/png">
                                        <img class="phone--image" data-src="assets/images/iphone11-black-large.jpg">
                                    </picture>

                                </div>
                            </div>
                            <div class="card--phone-footer">
                                <div class="card--grid-footer-row">
                                    <div class="card--grid-footer-text">
                                        <div class="card--phone-footer-left financing-text">
                                            <p>Starting at 0% <br /> APR at $30/mo <br /> with <span class="affirm-text">affirm</span></p>
                                        </div>
                                        <div class="card--phone-footer-divider divider"></div>
                                        <div class="card--phone-footer-right pricing-text">
                                            <p class="price-text">Online Price</p>
                                            <p class="price">$699</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="product--cta card--grid-footer-cta">
                                    <a class="product--link secondary-cta" href="#" role="link">
                                        <span class="product--link-text">VIEW DETAILS</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="#iphone-hero" class="back-to-top d-block d-sm-none"></a>
                </div>

                <!-- Adding a button to take you to the phones page -->
                <div class="content-section-call-to-action">
                    <a class="phones--view-all secondary-cta" href="#" role="button">
                        View All Phones </a>
                </div>
        </section>
        </div>

        <div class="Carousel Carousel--testimonials">
            <div class="container-fluid">
                <div class="PageTitle">
                    <h1>Testimonials</h1>
                </div>
                <ul class="owl-carousel owl-theme" id="js-carousel-testimonials">

                    <li>
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-8">
                                        <span>D. Sauer</span>
                                        <span class="Carousel-rating br">
                                        <img
                                            data-src="assets/images/star-5.png">
                                    </span>
                                    </div>
                                    <div class="col-4 text-right">
                                        <img src="assets/images/icon-amazon.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="card-body Ellipsis js-ellipsis">
                                <p class="card-text">Holy Mackerel! So you're telling me that I can have unlimited minutes, unlimited texts, 10GB of LTE data per month, and unlimited 2G data for $300 per year ($25/month)?! Wow That's a pretty good deal.
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="#"><span></span></a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-8">
                                        <span>James J.</span>
                                        <span class="Carousel-rating br">
                                        <img
                                            data-src="assets/images/star-4.png">
                                    </span>
                                    </div>
                                    <div class="col-4 text-right">
                                        <img src="assets/images/icon-facebook.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="card-body Ellipsis js-ellipsis">
                                <p class="card-text">It's not only worth if for the price it's actually really good service.
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="#"><span></span></a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-8">
                                        <span>nmkie</span>
                                        <span class="Carousel-rating br">
                                        <img
                                            data-src="assets/images/star-5.png">
                                    </span>
                                    </div>
                                    <div class="col-4 text-right">
                                        <img src="assets/images/icon-amazon.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="card-body Ellipsis js-ellipsis">
                                <p class="card-text">The more months you buy (12) the less you pay. After enrollment the monthly plan is a SHOCKER!?! Service works very well in covered areas.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#"><span></span></a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-8">
                                        <span>Chad Joseph M.</span>
                                        <span class="Carousel-rating br">
                                        <img
                                            data-src="assets/images/star-5.png">
                                    </span>
                                    </div>
                                    <div class="col-4 text-right">
                                        <img src="assets/images/icon-facebook.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="card-body Ellipsis js-ellipsis">
                                <p class="card-text">Echoing other reviewers, our experience with Mint Mobile has been excellent. We switched from Republic Wireless during Mint Mobile's promo, and we have had no issues (so about 3 months of use as of now)!</p>
                            </div>
                            <div class="card-footer">
                                <a href="#"><span></span></a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-8">
                                        <span>Savannah</span>
                                        <span class="Carousel-rating br">
                                        <img
                                            data-src="assets/images/star-5.png">
                                    </span>
                                    </div>
                                    <div class="col-4 text-right">
                                        <img src="assets/images/icon-amazon.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="card-body Ellipsis js-ellipsis">
                                <p class="card-text">I purchased Mint service after having been a long time loyalist to Verizon Wireless (both postpaid, and later, prepaid). The amount of money I save each month with Mint is astronomical.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#"><span></span></a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-8">
                                        <span>Jannica S.</span>
                                        <span class="Carousel-rating br">
                                        <img
                                            data-src="assets/images/star-5.png">
                                    </span>
                                    </div>
                                    <div class="col-4 text-right">
                                        <img src="assets/images/icon-facebook.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="card-body Ellipsis js-ellipsis">
                                <p class="card-text">I am now in the middle of my 3 month trial and am just as happy as I was on day one, even my husband was so impressed by the coverage and price that he decided to end his plan with Verizon and now he's a Mint customer as
                                    well.
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="#"><span></span></a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-8">
                                        <span>Adele T.</span>
                                        <span class="Carousel-rating br">
                                        <img
                                            data-src="assets/images/star-5.png">
                                    </span>
                                    </div>
                                    <div class="col-4 text-right">
                                        <img src="assets/images/icon-facebook.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="card-body Ellipsis js-ellipsis">
                                <p class="card-text">I love Mint Mobile. I am from Canada and in Arizona for the winter months and needed some cell service. After doing a lot of research I found Mint Mobile to be the best and most economic service.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#"><span></span></a>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
        <div class="Partners">
            <div class="d-block d-lg-none pt-5">
                <marquee behavior="scroll" direction="left" scrollamount="5" loop="infinite">
                    <img data-src="assets/images/partners-3.png" alt="Partners Logo">
                </marquee>
            </div>

            <div class="non-carousel d-none d-lg-block">
                <div class="partner"><img class="img-fluid" data-src="assets/images/partners-3.png" alt="Partners Logo"></div>
            </div>

        </div>
        <div id="wood-bg" class="ValidationEntry lazy">
            <div class="container-fluid">
                <div class="PageTitle">
                    <h1>HOW DO YOU GET STARTED?</h1>
                    <small>SO GLAD YOU ASKED. START HERE.</small>
                </div>
                <div class="vf-entry-generic">
                    <input type="text" maxlength="5" class="initial-zip form-control vf-input-2" name="zip" id="zip" placeholder="Zip Code">
                    <button type="submit" class="VF openModal btn btn-primary ml-3" id="VFEntry">Let's Go!</button>
                </div>
            </div>
        </div>

        <footer class="Footer">
            <div class="container-fluid" id="seo-content">
                <div class="row justify-content-start align-items-start">
                    <div class="col-12">
                        <h6>Get Clever with Your Wireless Service</h6>
                        <p><span style="color: #818285;">Mint Mobile took what’s wrong with wireless and made it right.
                            Unlike the traditional Big Wireless and prepaid plans you’re used to, our phone plans give
                            you more flexibility and value, plus the blazing fast nationwide 4G LTE coverage and
                            unlimited talk and text you expect. You don’t need a fancy (*cough* expensive) new phone,
                            either—just grab a new Mint Mobile GSM SIM card and you’re ready to go!</span></p>
                        <p>
                            <div id="hidden-seo-copy" style="display: none;">
                        </p>
                        <h6 style="margin-top: .5rem;">More Freedom</h6>
                        <p><span style="color: #818285;">Mint Mobile is online-only. Our all digital footprint means you can
                            shop for wireless from the comfort of your home. No more waiting in stores, dodging those
                            pesky salespeople. Oh, and no sneaky phone gimmicks. Keep your phone and your phone
                            number—we’re BYOP, baby! That means you can <a href="/byop/">bring your own phone</a> to
                            Mint instead of having to buy or lease a new one! Just make sure it’s GSM compatible and
                            it’ll work great when you drop in a Mint Mobile SIM card (P.S. you can <a
                                href="https://phones.mintmobile.com/">buy a new phone</a> from us if you want, but
                            that’s not really what we’re all about—unlike all those bigger retailers).</span></p>
                        <h6 style="margin-top: .5rem;">More Value</h6>
                        <p><span style="color: #818285;"> We’ve made the ‘warehouse club’ model work for wireless. We bundle
                            our plans together into 3-, 6- and 12-month packages, giving you bulk discounts on the
                            coverage you buy. The more months you commit to, the more you save—with prices as low as
                            just $15 a month!</span></p>
                        <h6 style="margin-top: .5rem;">Big Features &amp; Bulk Savings</h6>
                        <p><span style="color: #818285;">All Mint Mobile plans include nationwide unlimited talk and text
                            (to Canada and Mexico too!) plus your choice of 3GB, 8GB, or 12GB of 4G LTE high-speed data
                            per month, so you aren’t overpaying for unlimited 4G LTE you may not even need (some studies
                            show the average American only uses about 5GB per month). And if you use all of your LTE
                            data allotment, no worries, we don’t charge overages. Check out our <a
                                href="/plans/">prepaid phone plans</a> to find the one that best meets your needs and
                            start saving like a fox on wireless with Mint Mobile!</span></p>
                        <h6 style="margin-top: .5rem;">Risk-Free</h6>
                        <p><span style="color: #818285;">We think fate brought us together, but we know things don’t always
                            work out. That’s why all of our plans come with an unconditional 7-day money back guarantee.
                            So try us out—you’ve got nothing to lose, except all that money your forking over to Big
                            Wireless each month.</span></p>
                        </div>
                        <hr />
                        <p>
                            <a class="active" style="display: block; text-align: center; cursor: pointer;" onclick="readMore()" href="#!">
                                <span id="read-more-seo-inner" style="color: #818285;">Read More About Mint Mobile +</span>
                            </a>
                        </p>
                        <hr />
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row justify-content-start align-items-start">

                    <!-- New Footer -->
                    <div class="col-8">
                        <ul class="Footer-menu">
                            <li id="menu-item-473475" class="menu-item-has-children"><a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-473476"><a href="#">Plans</a></li>
                                    <li id="menu-item-473477"><a href="#">Phones</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-473478" class="menu-item-has-children"><a href="#">Service Features</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-473479"><a href="#">Coverage</a>
                                    </li>
                                    <li id="menu-item-473480"><a href="#">Bring Your Own
                                        Phone</a></li>
                                    <li id="menu-item-473482"><a href="#">International Calling</a>
                                    </li>
                                    <li id="menu-item-473483"><a href="#">International
                                        Roaming</a></li>
                                    <li id="menu-item-473481"><a href="#">WiFi
                                        Calling &#038; Text</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-473486" class="menu-item-has-children"><a href="#">About Mint Mobile</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-473851"><a href="#">Who We
                                        Are</a></li>
                                    <li id="menu-item-473488"><a href="#">Reviews</a></li>
                                    <li id="menu-item-474105"><a href="#">Ryan Reynolds</a>
                                    </li>
                                    <li id="menu-item-473852"><a href="#">Press</a></li>
                                    <li id="menu-item-531243"><a href="#">Careers</a></li>
                                    <li id="menu-item-473485"><a href="#">Refer A
                                        Friend</a></li>
                                    <li id="menu-item-473490"><a href="#">Become
                                        A Partner</a></li>
                                    <li id="menu-item-473493"><a href="#">Blog</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-473495" class="menu-item-has-children"><a href="#">Support</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-473496"><a href="#">FAQ</a></li>
                                    <li id="menu-item-473484"><a href="#">Return
                                        Policy</a></li>
                                    <li id="menu-item-473498"><a href="#">Community</a></li>
                                    <li id="menu-item-505024"><a href="#">Unlock
                                        Policy</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="row">
                            <div class="col-12">
                                <div class="Footer-subscribe" id="js-footer-subscribe">
                                    <div class="Footer-help">
                                        <p class="help-header">How Can We Help?</p>

                                        <div class="customer-support col-12">
                                            <img src="assets/images/PHONE-green.png">
                                            <span class='line1'>Customer Support</span>
                                            <br>
                                            <a href="#"><span class='line2'>800-683-7392</span></a>
                                        </div>
                                        <div class="sales-rep col-12">
                                            <img src="assets/images/PHONE-green.png">
                                            <span class='line1'>Talk To A Sales Rep</span>
                                            <br>
                                            <a href="#"><span class='line2'>929-276-6011</span></a>
                                        </div>
                                    </div>
                                    <div class="privy-embed-form" data-campaign="825539"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="Footer-communication">
                                    <div class="Share">
                                        <a href="#" target="_blank" data-ga="Footer|Menu Selection|Facebook"><svg class="Share-facebook">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-facebook">
                                            </use>
                                        </svg></a>
                                        <a href="#" target="_blank" data-ga="Top Navigation|Menu Selection|Instagram"><svg class="Share-instagram">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                xlink:href="#icon-instagram"></use>
                                        </svg></a>
                                        <a href="#" target="_blank" data-ga="Footer|Menu Selection|Twitter"><svg class="Share-twitter">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-twitter">
                                            </use>
                                        </svg></a>
                                        <a href="#" target="_blank" data-ga="Footer|Menu Selection|YouTube"><svg class="Share-youtube">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-youtube">
                                            </use>
                                        </svg></a>
                                    </div>
                                    <a href="#" class="Footer-logo" data-ga="Footer|Menu Selection|Logo"><svg>
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mint-logo"></use>
                                    </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Footer-copyRight">
                <span>&copy; 2020 Mint Mobile, LLC</span>
                <ul>
                    <li id="menu-item-109"><a href="#" data-ga="Footer|Menu Selection|Plan Terms &amp; Conditions">Plan Terms &amp; Conditions</a></li>
                    <li id="menu-item-108"><a href="#" data-ga="Footer|Menu Selection|Privacy Policy">Privacy Policy</a></li>
                    <li id="menu-item-107"><a href="#" data-ga="Footer|Menu Selection|Return Policy">Return Policy</a></li>
                    <li id="menu-item-106"><a href="#" data-ga="Footer|Menu Selection|Acceptable Use Policy">Acceptable Use Policy</a></li>
                    <li id="menu-item-105"><a href="#" data-ga="Footer|Menu Selection|Site Terms of Use">Site Terms of Use</a></li>
                    <li id="menu-item-419629"><a href="#" data-ga="Footer|Menu Selection|Unlock Policy">Unlock Policy</a></li>
                    <li id="menu-item-104"><a href="#" data-ga="Footer|Menu Selection|911 &amp; E911 Disclosure">911 &amp; E911 Disclosure</a></li>
                    <li id="menu-item-470"><a href="#" data-ga="Footer|Menu Selection|Changes to California Prepaid MTS Surcharge">Changes to
                        California Prepaid MTS Surcharge</a></li>
                    <li id="menu-item-93026"><a href="#" data-ga="Footer|Menu Selection|Sitemap">Sitemap</a></li>
                </ul>
            </div>
        </footer>

</body>

</html>